@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



.modal__wrapper {


    position: fixed;
    left: 0  !important;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.74);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.3s;
    animation: fade 0.5s;
    display: none;  

    @media screen and (max-width: 520px){
        right: 0px !important;
        left: 0px !important;
        flex-direction: column;
        justify-content: flex-end;

    }

    & .modal {
        width: 363px;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 47px 17px 33.92px 17px;
        background-color: #fff;

        @media screen and (max-width: 520px){
            width: 100%;
            padding: 33px 17px 33.92px 17px;
        }


        &__block {
            opacity: 0;
        }
        .modal__title {
            font-family: "Hyperspace Race Expanded";
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 109.5%;
            /* or 44px */

            text-align: center;
            letter-spacing: 0.005em;
            text-transform: uppercase;

            color: #313131;
        }
        .modal__subtitle {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 18px;
            text-align: center;
            letter-spacing: 0.005em;

            color: #242424;

            margin: 40px 0px;

            @media screen and (max-width: 520px){
                margin: 20px 0px;
        
            }
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .form__item {
            display: flex;
            flex-direction: column;
            width: 100%;




        }
        .label__item {
            margin-left: 20px;

            font-family: "Montserrat";
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.005em;
            color: #242424;
        }
        .input__item {
            background: #FFFFFF;
            border: 1px solid #000000;
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.005em;
            margin-top: 10px;
            padding: 15px 23px;
            outline: none;

            &::placeholder{
                opacity: 0.15;
            }


        }
        .form__radio {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 7px;
            margin-left: 20px;
            cursor: pointer;

            &-p{
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 10px;
                line-height: 12px;
                letter-spacing: 0.005em;
                
                color: #242424;
            }

        }

        .label__radio {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-size: 10px;
            line-height: 12px;
            letter-spacing: 0.005em;
            color: #242424;
            display: flex;
            align-items: flex-end;
        }
        .form__button {
            background: #1e1e1e;
            width: 100%;
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.005em;
            color: #ffffff;
            padding: 14px 112px;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            margin-top: 30px;
        }
        .form_images {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 18px;
            width: 100%;
            .form__block {
                width: 100%;
                height: 5px;
                background: linear-gradient(269.6deg, #beff6c -10.47%, #70fbc1 99.83%);
            }
        }

        .form__button:hover .button__image {
            transform: translateX(15px);
        }
        .button__image {
            transition: 0.5s;
        }
        .input__item:focus {
            border: 1px solid limegreen;
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 18px;
            opacity: 1;
        }
       
    }
}

