<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/style.min.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    

     


</head>

<body class="main__body">
    <!-- Header -->
    @@include('./html/_header.html')

    <!-- Main Page -->
    <main>
                 <!-- content -->
        @@include('./html/_content.html')


         <!-- modal -->
        @@include('./html/_modal.html')

    </main>

    <!-- Footer -->
    @@include('./html/_footer.html')

</body>

<script src="./js/scripts.min.js"></script>

</html>