

<section class="section__cat">
    <div class="container">
      <p class="cat__title">catalog</p>
      <p class="cat__subtitle">product category</p>
  
      <div class="cat" id="cat">
  
  
        <div class="cat__item">
          <div class="cat__item-box">
            <img src="../img/5 1.png" class="cat__item-box-img" alt="img" />
          </div>
  
          <p class="cat__item-title">Product Name</p>
          <p class="cat__item-subtitle">
            Our proprietary grow room designs and building methods result....
          </p>
  
          <a href="#" class="cat__item-button button">
            Оrder now
            <img src="../img/Arrow 6.svg" alt="svg" />
          </a>
        </div>
  
        <div class="cat__item">
          <div class="cat__item-box">
            <img src="../img/5 1.png" class="cat__item-box-img" alt="img" />
          </div>
  
          <p class="cat__item-title">Product Name</p>
          <p class="cat__item-subtitle">
            Our proprietary grow room designs and building methods result....
          </p>
  
          <a href="#" class="cat__item-button button">
            Оrder now
            <img src="../img/Arrow 6.svg" alt="svg" />
          </a>
        </div>
  
        <div class="cat__item">
          <div class="cat__item-box">
            <img src="../img/5 1.png" class="cat__item-box-img" alt="img" />
          </div>
  
          <p class="cat__item-title">Product Name</p>
          <p class="cat__item-subtitle">
            Our proprietary grow room designs and building methods result....
          </p>
  
          <a href="#" class="cat__item-button button">
            Оrder now
            <img src="../img/Arrow 6.svg" alt="svg" />
          </a>
        </div>
        
  
  
      </div>
  
      <p class="cat__subtitle">product category</p>
  
      <div class="cat">
  
  
        <div class="cat__item">
          <div class="cat__item-box">
            <img src="../img/5 1.png" class="cat__item-box-img" alt="img" />
          </div>
  
          <p class="cat__item-title">Product Name</p>
          <p class="cat__item-subtitle">
            Our proprietary grow room designs and building methods result....
          </p>
  
          <a href="#" class="cat__item-button button">
            Оrder now
            <img src="../img/Arrow 6.svg" alt="svg" />
          </a>
        </div>
  
        <div class="cat__item">
          <div class="cat__item-box">
            <img src="../img/5 1.png" class="cat__item-box-img" alt="img" />
          </div>
  
          <p class="cat__item-title">Product Name</p>
          <p class="cat__item-subtitle">
            Our proprietary grow room designs and building methods result....
          </p>
  
          <a href="#" class="cat__item-button button">
            Оrder now
            <img src="../img/Arrow 6.svg" alt="svg" />
          </a>
        </div>
  
        <div class="cat__item">
          <div class="cat__item-box">
            <img src="../img/5 1.png" class="cat__item-box-img" alt="img" />
          </div>
  
          <p class="cat__item-title">Product Name</p>
          <p class="cat__item-subtitle">
            Our proprietary grow room designs and building methods result....
          </p>
  
          <a href="#" class="cat__item-button button">
            Оrder now
            <img src="../img/Arrow 6.svg" alt="svg" />
          </a>
        </div>
        
  
  
      </div>
  
  
    </div>
</section>
  