<footer class="section__footer">
    <div class="container">

        <div class="footer">

            <img src="../img/footer__logo.svg" class="footer__svg" alt="svg">

            <ul class="footer__ul">

                <li class="footer__ul-li">
                    <img src="../img/Phone.svg" alt="svg">
                    <a href="tel:+7 899 098 88 88" class="footer__ul-link">+7 899 098 88 88</a>
                </li>

                <li class="footer__ul-li">
                    <img src="../img/mail.svg" alt="svg">
                    <a href="tel:+1(800)555-0123" class="footer__ul-link">progressfarm@gmail.ru</a>
                </li>

                <li class="footer__ul-li">
                    <img src="../img/закреп.svg" alt="svg">
                    <p class="footer__ul-link2">City, Street, house number</p>
                </li>

            </ul>


            <ul class="footer__menu">
                <a href="#" class="footer__menu-link">About Us</a>
                <a href="#" class="footer__menu-link">Products</a>
                <a href="#" class="footer__menu-link">Our News</a>
                <a href="#" class="footer__menu-link">Why Us</a>
            </ul>

            <p class="footer__text">Copyright © 2023 Progress Farm</p>

        </div>

    </div>
</footer>