<header class="header">
    <!-- Navbar -->
    <nav>
        <div class="container">
            <div class="navbar">


                <div class="logo"> <a href="#"><img src="../img/header__logo.svg" alt="logo"></a></div>
                
                <ul class="menu">
                    <li class="menu__item"><a href="#" class="menu__item-link">About Us</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link">Products</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link">Contacts</a></li>

                    <li class="menu__item"><a href="#" class="menu__item-btn">
                        Оrder now
                        <img src="../img/rigth.svg" alt="svg">
                    </a></li>

                </ul>


                    <a href="#" class="navbar__button button">
                        Оrder now
                        <img src="../img/rigth.svg" alt="svg">
                    </a>
                    
                    <div class="burger">
                        <span></span>
                    </div>

            </div>
        </div>
    </nav>

</header>