<div class="modal__wrapper">

    <div class="modal__block">

        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="modal__block-svg"
            viewBox="0 0 24 24" fill="white" width="20" height="20" style="min-width: 20px;">
            <defs>
                <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="close--sprite">
                    <path fill-rule="evenodd"
                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                    </path>
                </symbol>
            </defs>
            <use href="#close--sprite" fill="#000"></use>
        </svg>

    </div>


    <div class="modal">


        <div class="modal__title">LETS GO</div>
        <div class="modal__subtitle">Enter your name and phone number so that our manager can call you</div>

        <form class="form">
            <div class="form__item">
                <label class="label__item" for="">Рlease, enter your name... </label>
                <input class="input__item" type="text" placeholder="Name...">
            </div>

            <div class="form__item">
                <label class="label__item" for="">Рlease, enter your number...</label>
                <input class="input__item"  type="text" placeholder="Numder...">
            </div>

            <label class="form__radio">
                
                    <input class="input__radio" type="radio">
                    <p class="form__radio-p">I consent to the processing of personal data</p>
            </label>

            <button class="form__button">Call Me <img class="button__image" src="../img/Arrow 6.svg" alt=""> 
            </button>

        </form>


        <div class="form_images">
            <div class="form__block"></div>
            <img class="form__image" src="../img/Vector.svg" alt="">
        </div>



    </div>

</div>